{
    "manifest_version": 3,
    "name": "Capture All",
    "version": "1.0.0",
    "author": "Ish Kapoor",
    "description": "Records user interactions, network requests, and screen elements for RCA",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "scripting",
        "debugger",
        "downloads"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}